// widescreen

@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktop and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .about-info {
      grid-column: 1;
      grid-template-areas: "bioimage" "bio" "job1";
      margin: 0;
    }
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      // background: url()
      width: 25vmin;
      height: 25vmin;
      background-size: cover;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//mobile
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
